[global]
 disable-pip-version-check = True
 trusted-host: nexus:8081
 username: admin
 password: password
 
 index = http://admin:password@nexus:8081/repository/pypi-hosted/pypi
 index-url = http://admin:password@nexus:8081/repository/pypi-hosted/simple
 extra-index-url = http://admin:password@nexus:8081/repository/pypi-hosted/simple
 
 [easy_install]
 index-url = http://admin:password@nexus:8081/repository/pypi-hosted/pypi
