[global]
 disable-pip-version-check = True
 trusted-host: 10.80.3.3:8081
 username: jenkins
 password: 2iTQ6fPc2hUR9wKM
 
 index = http://jenkins:2iTQ6fPc2hUR9wKM@h10.80.3.3:8081/repository/pypi-hosted/pypi
 index-url = http://jenkins:2iTQ6fPc2hUR9wKM@10.80.3.3:8081/repository/pypi-hosted/simple
 extra-index-url = http://jenkins:2iTQ6fPc2hUR9wKM@10.80.3.3:8081/repository/pypi-hosted/simple
 
 [easy_install]
 index-url = http://jenkins:2iTQ6fPc2hUR9wKM@10.80.3.3:8081/repository/pypi-hosted/pypi
